<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" >
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"> <img src="logo.png" alt=""> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#shoes">Shoes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#backpack">Backpack</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="#subscribe" >Subscribe</a>
                </li>
              </ul>
            </div>
          </nav>
    </div>
    <div class="container">
        <div id="carouselExampleSlidesOnly" class="carousel slide orange-bg" data-ride="carousel" data-interval="3000">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <div class="row d-flex align-items-center">
                      <div class="col-md-7">
                          <h1>Mega LCD TV For Sports</h1>
                          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere repellendus impedit velit natus molestias placeat cum nesciunt maxime aut provident amet eveniet, quia eos? Facere velit quae odio consequatur. Ea.</p>
                          <h1 class="price">$1200</h1>
                          <button class="buy-now-button "><h3>Buy Now</h3></button>


                      </div>
                      <div class="col-md-5"><img src="banner-images/tv.png" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  
              </div>
              <div class="carousel-item ">
                  <div class="row d-flex align-items-center">
                      <div class="col-md-7">
                        <h1>Sonic Headphone</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere repellendus impedit velit natus molestias placeat cum nesciunt maxime aut provident amet eveniet, quia eos? Facere velit quae odio consequatur. Ea.</p>
                        <h1 class="price">$420</h1>
                        <button class="buy-now-button "><h3>Buy Now>></h3></button>

                      </div>
                      <div class="col-md-5">
                          <img src="banner-images/headphone.png" class="d-block w-100" alt="...">


                      </div>
                  </div>
                
              </div>
              <div class="carousel-item">
                  <div class="row d-flex align-items-center">
                      <div class="col-md-7">
                        <h1>X-Box!!!</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere repellendus impedit velit natus molestias placeat cum nesciunt maxime aut provident amet eveniet, quia eos? Facere velit quae odio consequatur. Ea.</p>
                        <h1 class="price"><h3>$690</h3></h1>
                        <button class="buy-now-button ">Buy Now</button>

                      </div>
                      <div class="col-md-5"><img src="banner-images/xbox.png" class="d-block w-100" alt="...">
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
    </div>
    
    <div class="container categories">
        <div class="row">
            <div class="col-md-4 ">
                <div class="d-flex justify-content-between align-items-center cat1">
                <h1>Watch</h1>
                <img src="categories/watch.png" alt="">
                </div>
            </div>

            <div class="col-md-4 ">
                <div class="d-flex justify-content-between align-items-center cat2">
                <h1>Bags</h1>
                <img src="categories/bag.png" alt="">
                </div>
            </div>
        
            <div class="col-md-4 ">
                <div class="d-flex justify-content-between align-items-center cat3">
                    <h1>Shoes</h1>
        <img src="categories/shoes.png" alt="">
            </div>
            </div>
         
        </div>
    </div>
    <div class="container shoes" id="shoes">
        <h3>Shoes</h3>
        <div class="card-deck">
            <div class="card">
              <img src="cards/shoe-1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">SPLY-350</h5>
                <h3>$120</h3>
                <p class="card-text">Na apni jibone ei shoe dekhchen na konodin porchen,etto kom dame.</p>
               
               <button class="buy-now-button">Buy Now>></button>
              </div>
            </div>
            <div class="card">
              <img src="cards/shoe-2.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Nike!just buy it ✔</h5>
                <h3>$420</h3>
                <p class="card-text">Just show-off korben,friends der shamne urben</p>
                
                <button class="buy-now-button">Buy Now>></button>
              </div>
            </div>
            <div class="card">
              <img src="cards/shoe-3.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"> O bondhu Lal-golapi</h5>
                <h3>$690</h3>
                <p class="card-text">O Bondhu lal golapi koi gyalare,esho esho tumi amar payete</p>
                
                <button class="buy-now-button ">Buy Now>></button>
              </div>
            </div>
          </div>
    </div>
       <div class="container" id="backpack">
           <h3>Backpack</h3>
           <div class="card-deck">
            <div class="card">
              <img src="bags/bag-1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Lal golapi bag</h5>
                <h3>$42</h3>
                <p class="card-text">O bondhu lal golapi koi gyalare esho esho tumi amar pithete.</p>
                
              </div>
              <div class="card-footer">
                <button class="buy-now-button ">Buy Now>></button>
                
              </div>
            </div>
            <div class="card">
              <img src="bags/bag-2.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Nila</h5>
                <h3>$99</h3>
                <p class="card-text">Nila bag,volavala,</p>
                
              </div>
              <div class="card-footer">
                <button class="buy-now-button ">Buy Now>></button>
                
              </div>
            </div>
            <div class="card">
              <img src="bags/bag-3.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Big Black Bag</h5>
                <h3>$69</h3>
                <p class="card-text">ektu boro bag.</p>
                
              </div>
              <div class="card-footer">
                <button class="buy-now-button ">Buy Now>></button>
               
              </div>
            </div>
          </div>
       </div>

       <div class="container orange-bg-two d-flex justify-content-center align-items-center" id="subscribe">
           <div>
           <h3>Stay in touch,Keep in touch</h3>
           <h6>get updates on sales , products and more!!</h6>
           <input class="form-control" type="email">
           <button class="buy-now-button">Submit</button>
           </div>
       </div>
       <footer>
         <small>©️All rights reserved</small>
       </footer>
       

    
 
    
















    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>   
</body>
</html>